<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-I9-QaE">
                                <rect key="frame" x="42" y="163" width="309" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-E0-jLa">
                                <rect key="frame" x="42" y="234" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-jX-Dga">
                                <rect key="frame" x="42" y="313" width="37" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK8-1S-fd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-Ud-Wqj">
                                <rect key="frame" x="131" y="313" width="35" height="37"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R2-3P-ODE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Ui-M8G">
                                <rect key="frame" x="305" y="314" width="34" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2b-8I-hvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-G1-4Ze">
                                <rect key="frame" x="144" y="421" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-Qk-9fG">
                                <rect key="frame" x="217" y="313" width="32" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmF-Uo-Xy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgi-jX-Dga" firstAttribute="baseline" secondItem="JdU-Qk-9fG" secondAttribute="baseline" id="7F8-SZ-seL"/>
                            <constraint firstItem="ebU-I9-QaE" firstAttribute="trailing" secondItem="5U8-E0-jLa" secondAttribute="trailing" id="Ar8-pn-uSN"/>
                            <constraint firstItem="hZ5-Ui-M8G" firstAttribute="leading" secondItem="JdU-Qk-9fG" secondAttribute="trailing" constant="72" id="Evy-6J-LTF"/>
                            <constraint firstItem="ebU-I9-QaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Ewb-K1-1Uz"/>
                            <constraint firstItem="ebU-I9-QaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Rpe-gb-mx6"/>
                            <constraint firstItem="ebU-I9-QaE" firstAttribute="leading" secondItem="5U8-E0-jLa" secondAttribute="leading" id="Uk4-k2-Ufv"/>
                            <constraint firstItem="JdU-Qk-9fG" firstAttribute="leading" secondItem="N7u-Ud-Wqj" secondAttribute="trailing" constant="67" id="cvh-CE-GDT"/>
                            <constraint firstItem="5U8-E0-jLa" firstAttribute="top" secondItem="ebU-I9-QaE" secondAttribute="bottom" constant="39" id="dUi-Gb-Nfi"/>
                            <constraint firstItem="N7u-Ud-Wqj" firstAttribute="leading" secondItem="Kgi-jX-Dga" secondAttribute="trailing" constant="42" id="gUz-HU-XvJ"/>
                            <constraint firstItem="hZ5-Ui-M8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="ho6-RL-QVa"/>
                            <constraint firstItem="Kgi-jX-Dga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="kNc-h3-4iP"/>
                            <constraint firstItem="N7u-Ud-Wqj" firstAttribute="baseline" secondItem="hZ5-Ui-M8G" secondAttribute="baseline" id="siP-fg-f1x"/>
                            <constraint firstItem="Kgi-jX-Dga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="trR-FC-vyW"/>
                            <constraint firstItem="ebU-I9-QaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIV-F1-a03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="ebU-I9-QaE" id="lBi-Wr-1hl"/>
                        <outlet property="resultLabel" destination="2kp-G1-4Ze" id="glp-uO-Z9A"/>
                        <outlet property="secondNumber" destination="5U8-E0-jLa" id="CkA-TU-4ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
